plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id 'com.google.gms.google-services'
}

android {
    namespace 'bagus2x.sosmed'
    compileSdk 33

    defaultConfig {
        applicationId "bagus2x.sosmed"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            // Don't package arm64-v8a or x86_64
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xcontext-receivers',
                '-opt-in=kotlin.RequiresOptIn'
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'

    //noinspection GradleDependency
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.0-rc01'
    implementation "androidx.compose.ui:ui-text-google-fonts:$compose_ui_version"

    def lifecycle_version = "2.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    implementation("androidx.browser:browser:1.5.0")

    implementation "androidx.compose.ui:ui-util:$compose_ui_version"
    
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Room
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    implementation 'org.jsoup:jsoup:1.15.3'

    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "io.coil-kt:coil-video:2.2.2"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha08"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

    // Exo Player
    implementation 'androidx.media3:media3-exoplayer:1.0.0-rc02'
    implementation 'androidx.media3:media3-ui:1.0.0-rc02'

    // Accompanist
    implementation 'com.google.accompanist:accompanist-permissions:0.29.1-alpha'
    implementation "com.google.accompanist:accompanist-navigation-material:0.29.1-alpha"
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.29.1-alpha'
    implementation "com.google.accompanist:accompanist-placeholder-material:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.29.1-alpha"

    // Camera X
    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation "androidx.camera:camera-lifecycle:1.2.1"
    implementation "androidx.camera:camera-view:1.2.1"

    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.google.mlkit:translate:17.0.1'
    implementation 'com.google.mlkit:language-id:17.0.4'

    implementation 'com.github.SmartToolFactory:Compose-Cropper:0.2.4'

    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Ktor
    def ktor_version = "2.2.3"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-auth:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    implementation 'id.zelory:compressor:3.0.1'

    implementation 'com.google.mlkit:playstore-dynamic-feature-support:16.0.0-beta2'

    //noinspection GradleDependency
    implementation "ch.qos.logback:logback-classic:1.2.3"

    testImplementation 'junit:junit:4.13.2'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}
